# creamt-gestao-biblioteca

./: GestaoMais.sln  README.md
GestaoMais.Application/: GestaoMais.Application.csproj
GestaoMais.Application/App/: AppAluno.cs  AppAutor.cs  AppCategoria.cs  AppEditora.cs  AppEndereco.cs  AppFuncionario.cs
GestaoMais.Application/App/Livro/: AppLivro.cs  AppLivroSituacao.cs
GestaoMais.Application/App/Movimentacao/: AppMovimentacao.cs  AppMovimentacaoSituacao.cs
GestaoMais.Application/App/Pessoa/: AppPessoa.cs  AppPessoaEmail.cs  AppPessoaEndereco.cs  AppPessoaTelefone.cs
GestaoMais.Application/App/Sistema/: AppNacionalidade.cs  AppSexo.cs  AppTipoPessoa.cs  AppTipoTelefone.cs
GestaoMais.Application/Interfaces/: IAluno.cs  IAutor.cs  ICategoria.cs  IEditora.cs  IEndereco.cs  IFuncionario.cs
GestaoMais.Application/Interfaces/Generics/: IGenreicApp.cs
GestaoMais.Application/Interfaces/Livro/: ILivro.cs  ILivroSituacao.cs
GestaoMais.Infrastructure/: GestaoMais.Infrastructure.csproj
GestaoMais.Infrastructure/Configuration/: ContextBase.cs
GestaoMais.Infrastructure/Mappings/: AlunoMap.cs  AutorMap.cs  CategoriaMap.cs  EditoraMap.cs  EnderecoMap.cs  FuncionarioMap.cs
GestaoMais.Web/: GestaoMais.Web.csproj  Program.cs  Startup.cs
GestaoMais.Web/Controllers/: AlunoesController.cs  AutorsController.cs  CategoriasController.cs  EditorasController.cs  EnderecoesController.cs  FuncionariosController.cs  HomeController.cs
GestaoMais.Web/Models/: ErrorViewModel.cs
GestaoMais.Web/Properties/: launchSettings.json
GestaoMais.Web/Views/: _ViewImports.cshtml
(+196 files in other folders)
