<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoMais.Domain\GestaoMais.Domain.csproj" />
    <ProjectReference Include="..\GestaoMais.Entities\GestaoMais.Entities.csproj" />
  </ItemGroup>

</Project>
